# spring-example

./: settings.gradle
ch5-final/docker/db/mysql/init/: users_create.sql
ch5-final/src/main/java/user/config/: UserConfig.java
ch5-final/src/main/java/user/dao/: UserDao.java  UserDaoJdbc.java
ch5-final/src/main/java/user/domain/: User.java
ch5-final/src/test/java/user/dao/: UserDaoTest.java
ch5-final/src/test/java/user/service/: DummyMailSender.java  UserServiceTest.java
ch5-start/docker/db/mysql/init/: users_create.sql
ch5-start/src/main/java/user/dao/: DaoFactory.java  UserDao.java  UserDaoJdbc.java
ch5-start/src/main/java/user/domain/: Level.java  User.java
ch5-start/src/main/java/user/service/: UserLevelUpgradePolicy.java  UserService.java
ch5-start/src/test/java/user/dao/: UserDaoTest.java
ch5-start/src/test/java/user/domain/: UserTest.java
ch5-start/src/test/java/user/service/: UserServiceTest.java
ch6(1)-final/: build.gradle
ch6(1)-final/src/main/java/user/config/: UserConfig.java
ch6(1)-final/src/test/java/reflection/: HelloTarget.java
ch6(2)-final/src/test/java/learning/: MethodPointcutTest.java  Target.java
ch6(2)-final/src/test/java/reflection/: DynamicProxyLearningTest.java
ch6(2)-start/src/test/java/reflection/: ReflectionTest.java
ch7-final/: build.gradle  sqlmap.xsd
ch7-final/src/main/java/config/: AppContext.java  EnableSqlService.java  ProductionAppContext.java  SqlMapConfig.java  SqlServiceContext.java  TestAppContext.java  TestApplicationContext.java
ch7-final/src/main/java/user/config/: UserConfig.java
ch7-final/src/main/java/user/dao/: UserDaoJdbc.java
ch7-final/src/main/java/user/service/: DummyMailSender.java  TestUserService.java  UserServiceImpl.java
ch7-final/src/main/java/user/sqlservice/: BaseSqlService.java  DefaultSqlService.java  HashMapSqlRegistry.java  JaxbXmlSqlReader.java  OxmSqlService.java  SimpleSqlService.java  SqlReader.java  SqlRegistry.java  SqlRetrievalFailureException.java  SqlService.java  XmlSqlService.java
ch7-final/src/main/java/user/sqlservice/exception/: SqlNotFoundException.java  SqlRetrievalFailureException.java  SqlUpdateFailureException.java
ch7-final/src/main/java/user/sqlservice/jaxb/: ObjectFactory.java  SqlType.java  Sqlmap.java
ch7-final/src/main/java/user/sqlservice/updatable/: ConcurrentHashMapSqlRegistry.java  EmbeddedDbSqlRegistry.java  SqlAdminService.java  UpdatableSqlRegistry.java
ch7-final/src/main/resources/: database.properties  sqlRegistrySchema.sql  sqlmap.xml
ch7-final/src/test/java/learning/: PointcutTest.java
ch7-final/src/test/java/learningtest/jdk/jaxb/: JaxbTest.java
ch7-final/src/test/java/learningtest/spring/embeddeddb/: EmbeddedDbTest.java
ch7-final/src/test/java/learningtest/spring/oxm/: OxmTest.java
ch7-final/src/test/java/reflection/: Hello.java  HelloTarget.java  ReflectionTest.java  UppercaseHandler.java
ch7-final/src/test/java/user/: TestAppContext.java
ch7-final/src/test/java/user/dao/: UserDaoTest.java
ch7-final/src/test/java/user/service/: UserServiceTest.java
ch7-final/src/test/java/user/sqlservice/updatable/: ApstractUpdatableSqlRegistryTest.java  ConcurrentHashMapSqlRegistryTest.java  EmbeddedDbSqlRegistryTest.java
ch7-final/src/test/resources/: mapping.xml  sqlmap_test.xml
ch7-start/src/test/java/reflection/: DynamicProxyLearningTest.java  HelloUppercase.java
(+13 files in other folders)
