rootProject.name = 'spring-exmaple'
include 'ch5-fianl'
include 'ch1-final'
include 'ch2-final'
include 'ch3-start'
include 'ch3-final'
include 'ch4-start'
include 'ch4-final'
include 'ch5-start'
include 'ch5-final'
include 'ch6(1)-start'
include 'ch6(1)-final'
include 'ch6(2)-start'
include 'ch6(2)-final'
