plugins {
    id 'java'
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
}

apply plugin: 'io.spring.dependency-management'

group = 'kiworkshop'
version = '1.0-SNAPSHOT'
sourceCompatibility = '8'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.18.0'
    testCompile group: 'org.springframework', name: 'spring-test', version: '3.1.2.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.48'
    compile group: 'net.sourceforge.cglib', name: 'com.springsource.net.sf.cglib', version: '2.1.3'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
    compile group: 'javax.mail', name: 'com.springsource.javax.mail', version: '1.4.0'
    compile group: 'javax.activation', name: 'com.springsource.javax.activation', version: '1.1.0'
    compile group: 'org.springframework', name: 'spring-asm', version: '3.1.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '3.1.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '3.1.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '3.1.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '3.1.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-expression', version: '3.1.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '3.1.2.RELEASE'
    compile group: 'org.springframework', name: 'org.springframework.transaction', version: '3.1.2.RELEASE'
    compile group: 'org.aspectj', name: 'aspectjtools', version: '1.6.6'
    compile group: 'org.springframework', name: 'spring-aop', version: '3.1.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-aspects', version: '3.1.2.RELEASE'

    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    compile group: 'org.springframework', name: 'spring-oxm', version: '3.1.2.RELEASE'
    compile group: 'org.codehaus.castor', name: 'com.springsource.org.castor', version: '1.2.0'
    compile group: 'org.hsqldb', name: 'com.springsource.org.hsqldb', version: '1.8.0.9'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    compile group: 'javax.activation', name: 'activation', version: '1.1'
    compile group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.0-b170127.1453'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'

    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'

    testImplementation 'org.mockito:mockito-core:3.3.3'
}
